@bunti86 rather it will be journalism with malicious intent.Wonder who paid to spread those stories. @ajayendar @arunjaitley @BDUTT
Read the bill using your free wifi on a laptop powered by free power*
"@ArvindKejriwal: Started working on Janlokpal Bill"
*Conditions Apply
RT @RazorSharp_24: Yes we bhakts hv the audacity to trend #ShameOnArunJaitley unlike Congi slaves n AAPTards.. coz what's wrg is wrg. Truth…
Good morning from @Loneranger9!
https://t.co/pqWiiku3nu
RT @ajayendar: Superb townhall with @arunjaitley
Shame on trolls for trending #ShameOnArunJaitley Free Speech doesn't mean you say whatever…
RT @coolfunnytshirt: Barkha Dutt starts her tweet with 'trolls' and ends with 'free speech'. Irony is crushed in between.
RT @ajayendar: STOP CALLING THEM VALMIKIS...THEY ARE/WERE HINDUS
RT @VogonPoem: Q: Can you intimidate 800 Valmikis?
A: Yes we Khan
RT @EkLooney: .@vikramchandra so is ur channel planning to drop the propaganda? or will Sunetra ask in Canada as well if attacks will impac…
RT @geetaSkapoor: Sir , could you see into the news we are receiving that maoist attack martyr's families were humiliated @ChhattisgarhCMO …
@PerennialCold yes,I know
How does one "fire" a friend?Hope not with as gun?
https://t.co/47WYvAXjeI
RT @Moskvaa: Dear @sagarikaghose do you mean to say that Hindus have no recourse to law? They can't go to court? @PMOIndia
RT @brawling_virago: Can you solve this math problem? 
The maths problem that stumped the Internet: http://t.co/ypPB7REYnn
RT @pragnik: Dear Idiots of India

Understand media terming ..  They are NOT Valmikis or Dalits .. They are just HINDUs (in conversion issu…
RT @EkLooney: but Islam and Christianity come khatre mein every time a cartoon is drawn or short circuit happens in their premises https://…
RT @ashokepandit: Converting 800 #Valmikis to Islam in Rampur exposes the true face of fraud #Secularism in India.Will the so cold Muslim i…
RT @TyrionSinister: . @Robodinesh @tajinderbagga 
sikh for justice is isi funded org.
Their top lawyer nd one of three foundimg member are …
RT @tajinderbagga: My tweet on 4 April https://t.co/zwCLi6BA9X and today news http://t.co/MS6jxD9O5g
RT @tajinderbagga: friend of Neera Radia is #Presstitutes
RT @vrugonnab: @mediacrooks @arunjaitley @ndtv it's like dog barking six months after burglary at home.
RT @Babu_Bhaiyaa: Meanwhile Congress &amp; AAP supporters r shocked.They say how can BJP supporters criticize their own leaders.It's against d …
RT @mediacrooks: People dont tolerate spinmeisters .. @ArunJaitley... SM is not your house of NDTV ... LOL! https://t.co/THuIlQcJtR
RT @fully_fundoo: एक पुरानी कहावत थी
" ढेर स्याने लोग हमेशा गूं ही खाते है"
और दिल्ली के लोग
ढेर स्याने है इसमें अब कोई शक नही
RT @sardanarohit: रामपुर में अगर कहानी उलटी होती,मुस्लिम लोग हिंदू धर्म कुबूलने की धमकी दे रहे होते तो बहुतों का सेकुलरिज़्म खतरे में आ जा…
RT @DK_BOSS_: Hahaha, Any Comment!!! http://t.co/zuhK2GiWue
RT @sona2905: Agenda is to send out a msg to hindus supporting Bjp that look you ain't safe even after voting Bjp, in fact you are in worse…
RT @DrGPradhan: .@arunjaitley Wow Sir, that's breaking news. Excellent analysis. By the way duffers on Social Media also proved same long b…
RT @iMac_too: Dear @arunjaitley, if media isn't telling the truth, what the heck are you doing as I&amp;B minister?
RT @anilkapur_: Swamy writes to FM on National Herald case 
No response by #ShameOnArunJaitley http://t.co/jAIz80IYlf http://t.co/3YFJ14jlHf
RT @choriketweet: आधा घंटा "खड़े" होकर बजट भाषण नही दे सकते वो 6 दिन तक बिना थके भारतीयों को बचाने वाले जनरल के शब्दों से शर्मिंदा है #Sham…
RT @yo_honour: @msvreddy03 @mediacrooks Baba ramdev i pad fetches 10 lac. Ndtv: self styled yoga guru has a i pad worth 10lac. Business or …
RT @balliawalebaba: योगेन्द्र यादव - लोकतंत्र की दुहाई देने वाले अब बात भी नहीं करना चाहते हैं 
केजरीवाल - यही तो स्कैम है कमीने 😂😂
RT @RefugeeBlues: @AmitShahOffice  you must visit #RAMPUR and do the #gharwapsi of 80 Hindu families ! @PMOIndia  it ll be blot on our Gove…
RT @chanchalwrotes: जैटली जैसो के कारण ही मीडिया 
बेलगाम घोड़े जैसी है जो
@Gen_VKSingh जैसे हीरो को जीरो
और AK जैसे जीरो को हीरो बनाती है।
…
RT @Purple_Truth: Dear @narendramodi

U dont know how crazely ppl worked for U in 2014 LS - Ppl gave up their Life ! Dont Dissapoint them

…
RT @WaggishDT: जब भी "लौकी" ट्वीट करता हूँ, newspaper में आ ही जाता है, कोई वहां भी दुखी है लौकी से। http://t.co/mOdugdVpga
RT @RefugeeBlues: #rashid in #kashmi #azam in #UP , #owaisi in HYderabad ! what the shit man ! these scum bags cant dictate my #INDIA &amp; pro…
RT @coolfunnytshirt: Barkha Dutt starts her tweet with 'trolls' and ends with 'free speech'. Irony is crushed in between.
RT @abcdvilliers: What Modi's Europe tour taught us -

1 Sagarika is bad with brands
2 Mihir S knows nothing about headphones
3 Ankit Lal i…
