RT @pc_navy: [800 valmikis] Why BJP, @RSS_Org &amp; @vhpitcell quite on this? #ModiinCanada #ShameOnArunJaitley 
#ValmikiFamilies #YUG http://t…
RT @pc_navy: AAPTards &amp; congi pimps tryng thr bst to defame Modi.Guys,He represents d nation nt BJP. kyu itni Mirchi lg rahi h bhaiyo? #Mod…
RT @cooladitaya: This is how Rajdeep Sardesai , brave journalist helped congress during Cash for vote scam.

#SupariJournalists 
#YUG http:…
RT @National_Hindu: Some people still exist because Hindus are the most tolerant. Dare to abuse and attack Christians / Muslims &amp; see the r…
RT @National_Hindu: तलवारें जब भी मियान में ख़ुद को कैद समझती है।

ऐसा दौर तभी आता है जब ख़ून की नदियाँ बहती है। Time to raise your voice. …
RT @pc_navy: #ModiinCanada #Yug

https://t.co/2bQUUpbx5s
RT @MyLoveNamo: सोचने वाली बात...

अरबों का IPL इसी देश में खेला जाता
है जहाँ 
करोड़ों BPL रहते है.!
#YUG
RT @MyLoveNamo: ये जो FB पे दुःखद फोटो डालकर 1like=1tear लिखते हैं, ये लोग सभी लाईक से इकट्ठा पानी जमा करके सूखाग्रसत इलाकों में छोड़ आते …
RT @MyLoveNamo: जब से एयरटेल ने कहा है "पापा शेयर करेंगे अपना पोस्टपेड प्लान सबके साथ"
तब से पाकिस्तानी भारत की तरफ आशा भरी निगाहो से देख र…
RT @smartyash2: Subho nobo borsho and happy Vishu. http://t.co/HEp9YugGje
RT @MyLoveNamo: बाजरे की रोटी के बाद, सीधे ही
भुट्टों का मौसम आ गया...

हे भगवान,
लस्सी के दीवानों से कौन सा जुर्म हो गया?

😰😥😟
#YUG
RT @MyLoveNamo: गौमांस में प्रोटीन उसी को नजर आता है...
.
.
जिसे अपनी बहन में सनी लिओन नजर आती है...
#YUG
RT @MyLoveNamo: अब 75/- रुपये मिल ही गये हैं 
तो उस पैसे की रस्सी खरीदो या जहर
या जी करे तो
सफई महोत्सव जाने की टिकेट ले लेना.
#Akhilesh #Y…
RT @MyLoveNamo: अब ये अफवाह कौन फैला रहा है कि IPL मे भी आरक्षण नीति चल रही है तभी तो कल अंबेडकर जयंती पर नीले ड्रेस वाली टीमों का मैच हो र…
RT @MyLoveNamo: अखिलेश यादव ने 65,70, 100/- के चेक बांटे है UP के किसानोंको. समझ नही आ रहा है कि ये बर्बाद फसल के मुआवजे है या 1 दिन के गुट…
RT @abhiman76382510: एक वो दिन थेजब नारी के वस्त्रहरण के कारण महाभारत हुआ थाऔर एक ये दिन हैजब किसी नारी को पूरेवस्त्र पहनने को बोलदोतो महा…
RT @abhiman76382510: सारे रामजादो का हमार नमस्कार सब का दिन मंगलमय हो 
#JoinYUG #BanPaidMedia
RT @pc_navy: I think its a high time 4 Modi to take control of everything otherwise his hardwork will go in vain. #ShameOnArunJaitley #Modi…
RT @pc_navy: Shameless buggers ndtv has done max damage 2 the party still they suck of to tht channel. #ShameOnArunJaitley #Yug
@narendramo…
RT @BJP4Uk: Congress &amp; AAP supporters are shocked cz Criticizeing own leaders is against the  culture of AAP &amp; Cong. 
#ShameOnArunJaitley #…
RT @CyberEveryword: ＣＹＢＥＲＨＡＴＥＲＳ
@DeadPigmon another fine selection dot jpg
frick that's almost tempting lol
RT @ProtomanX: WELP!  Both Mega Zarak and Black Zarak just took a $350 price drop on HLJ  
http://t.co/O3FVagHfr4   
http://t.co/rTDJcRO39T…
RT @sabbathfans: Happy 70th Birthday today to Ritchie Blackmore! http://t.co/9ohG3VvIis
@TF_PFoz @Smokesniper they also looked p good combined
RT @WolfpackAlan: I can never look at one of these hooks the same way again http://t.co/Zkc36v66Kv
@AlarmingCookies yeah that's cute af
also the suits look nice
ant  man looks funny
@theglaug
reminds of the proto-weeb years over here when people got "Japanese tattoos" on themselves even though they meant stuff like "jam"
RT @Guido_Guidi: ...Another piece just for fun -- what would've looked a G1 Off-Road if existed as combiner back in the '80? http://t.co/0q…
@theglaug wotsit say
@CureVIR *"whee"
@CureVIR a voice box that says wheen when you kick it
@Waspshot23 stumbled upon them today and I feel like a dumbass
@brickonator heck even I am part of the problem

(context: discussing mkx paid fatalities with Hun friend) http://t.co/hBsVBE8exb
doublenewspeak
@brickonator
@brickonator I predict newspeak but yeah
@brickonator eeeeh, sorta
we don't really use straight up neologisms rather just force English words in because it's cool and memetic
the incessant urge for buzzwords will destroy the English language
@brickonator
